<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome to, INFINITY&nbsp; &nbsp;SOLUTIONS&nbsp; &nbsp;COMPANY, ABOUT US, visit our socials by clicking on the links below!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo.jpg",
		"sameAs": [
				"https://facebook.com/infinity.solutions.products/",
				"https://www.instagram.com/%23infinity.solutions.detergents",
				"https://api.whatsapp.com/send?phone=+96181768282"
		]
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#ff7070">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Page-1.html" data-home-page-title="Page 1" class="u-body"><header class="u-clearfix u-gradient u-header u-valign-middle u-header" id="sec-2f50"><a href="https://nicepage.com" class="u-expanded-height u-image u-logo u-image-1">
        <img src="images/logo.jpg" class="u-logo-image u-logo-image-1" data-image-width="122.0188">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li></ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><a href="infinity-free.epizy.com/login.php" class="u-border-5 u-border-hover-grey-60 u-border-palette-4-dark-1 u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-base u-none u-radius-36 u-btn-1">LogOut</a><h1 class="u-heading-font u-text u-text-default u-text-grey-5 u-title u-text-1">Welcome to</h1></header>
    <section class="u-clearfix u-image u-shading u-section-1" src="" id="sec-74ad">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-heading-font u-text u-title u-text-1" data-animation-name="flash" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">INFINITY&nbsp; &nbsp;SOLUTIONS&nbsp; &nbsp;COMPANY</h1>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-2" id="sec-ca9a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-repeater u-list-1">
          <div class="u-align-center u-border-2 u-border-grey-5 u-container-style u-list-item u-repeater-item u-video-cover u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-4-light-2 u-spacing-10 u-icon-1" data-href="infinity-free.epizy.com/home.html" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 27.02 27.02" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f241"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 27.02 27.02" x="0px" y="0px" id="svg-f241" style="enable-background:new 0 0 27.02 27.02;"><g><path style="fill:currentColor;" d="M3.674,24.876c0,0-0.024,0.604,0.566,0.604c0.734,0,6.811-0.008,6.811-0.008l0.01-5.581   c0,0-0.096-0.92,0.797-0.92h2.826c1.056,0,0.991,0.92,0.991,0.92l-0.012,5.563c0,0,5.762,0,6.667,0   c0.749,0,0.715-0.752,0.715-0.752V14.413l-9.396-8.358l-9.975,8.358C3.674,14.413,3.674,24.876,3.674,24.876z"></path><path style="fill:currentColor;" d="M0,13.635c0,0,0.847,1.561,2.694,0l11.038-9.338l10.349,9.28c2.138,1.542,2.939,0,2.939,0   L13.732,1.54L0,13.635z"></path><polygon style="fill:currentColor;" points="23.83,4.275 21.168,4.275 21.179,7.503 23.83,9.752  "></polygon>
</g></svg></span>
              <h4 class="u-text u-text-1">home page</h4>
              <p class="u-text u-text-2">To View Home page, Click ont the Icon Above</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-5 u-container-style u-list-item u-repeater-item u-video-cover u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-4-light-2 u-spacing-10 u-icon-2" data-href="infinity-free.epizy.com/home.html" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5d09"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-5d09"><g><path d="m497 401.667c-415.684 0-397.149.077-397.175-.139-4.556-36.483-4.373-34.149-4.076-34.193 199.47-1.037-277.492.065 368.071.065 26.896 0 47.18-20.377 47.18-47.4v-203.25c0-19.7-16.025-35.755-35.725-35.79l-124.179-.214v-31.746c0-17.645-14.355-32-32-32h-29.972c-17.64 0-31.99 14.351-31.99 31.99v31.594l-133.21-.232-9.985-54.992c-2.667-14.694-15.443-25.36-30.378-25.36h-68.561c-8.284 0-15 6.716-15 15s6.716 15 15 15c72.595 0 69.219-.399 69.422.719 16.275 89.632 5.917 26.988 49.58 306.416l-38.389.2c-18.027.069-32.06 15.893-29.81 33.899l4.252 34.016c1.883 15.06 14.748 26.417 29.925 26.417h26.62c-18.8 36.504 7.827 80.333 49.067 80.333 41.221 0 67.876-43.813 49.067-80.333h142.866c-18.801 36.504 7.827 80.333 49.067 80.333 41.22 0 67.875-43.811 49.066-80.333h31.267c8.284 0 15-6.716 15-15s-6.716-15-15-15zm-209.865-352.677c0-1.097.893-1.99 1.99-1.99h29.972c1.103 0 2 .897 2 2v111c0 8.284 6.716 15 15 15h22.276l-46.75 46.779c-4.149 4.151-10.866 4.151-15.015 0l-46.751-46.779h22.277c8.284 0 15-6.716 15-15v-111.01zm-30 61.594v34.416h-25.039c-20.126 0-30.252 24.394-16.014 38.644l59.308 59.342c15.874 15.883 41.576 15.885 57.452 0l59.307-59.342c14.229-14.237 4.13-38.644-16.013-38.644h-25.039v-34.254l124.127.214c3.186.005 5.776 2.603 5.776 5.79v203.25c0 10.407-6.904 17.4-17.18 17.4h-299.412l-35.477-227.039zm-56.302 346.249c0 13.877-11.29 25.167-25.167 25.167s-25.166-11.29-25.166-25.167 11.29-25.167 25.167-25.167 25.166 11.291 25.166 25.167zm241 0c0 13.877-11.289 25.167-25.166 25.167s-25.167-11.29-25.167-25.167 11.29-25.167 25.167-25.167 25.166 11.291 25.166 25.167z"></path>
</g></svg></span>
              <h4 class="u-text u-text-3">OUR PRODUCTS</h4>
              <p class="u-text u-text-4">To View our Products page, Click ont the Icon Above</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-5 u-container-style u-list-item u-repeater-item u-video-cover u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-4-light-2 u-spacing-10 u-icon-3" data-href="infinity-free.epizy.com/home.html" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7e1a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-7e1a" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C166.035,0,91,72.47,91,165c0,35.202,10.578,66.592,30.879,96.006l121.494,189.58    c5.894,9.216,19.372,9.198,25.254,0l122.021-190.225C410.512,232.28,421,199.307,421,165C421,74.019,346.981,0,256,0z M256,240    c-41.353,0-75-33.647-75-75c0-41.353,33.647-75,75-75c41.353,0,75,33.647,75,75C331,206.353,297.353,240,256,240z"></path>
</g>
</g><g><g><path d="M373.264,344.695l-75.531,118.087c-19.551,30.482-64.024,30.382-83.481,0.029l-75.654-118.085    C72.034,360.116,31,388.309,31,422c0,58.462,115.928,90,225,90s225-31.538,225-90C481,388.285,439.909,360.077,373.264,344.695z"></path>
</g>
</g></svg></span>
              <h4 class="u-text u-text-5">OUR LOCATION</h4>
              <p class="u-text u-text-6">To View Our Location, Click ont the Icon Above</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-5 u-container-style u-list-item u-repeater-item u-video-cover u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-palette-4-light-2 u-spacing-10 u-icon-4" data-href="infinity-free.epizy.com/home.html" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.945 511.945" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5524"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.945 511.945" id="svg-5524"><g id="XMLID_1300_"><g id="XMLID_80_"><path id="XMLID_89_" d="m470.896 192.153-32.924-32.938v-65.27c0-22.056-17.944-40-40-40h-65.2l-50.973-51.003c-1.875-1.875-4.418-2.93-7.07-2.931l-37.253-.011c-.001 0-.002 0-.003 0-2.651 0-5.194 1.053-7.069 2.927l-51.05 51.019h-65.382c-22.056 0-40 17.944-40 40v65.374l-32.902 32.826c-9.735 9.73-15.097 22.669-15.097 36.434v231.855c0 13.875 5.524 26.476 14.476 35.747.193.231.394.458.611.676.216.216.442.415.672.607 9.271 8.954 21.874 14.48 35.751 14.48h133.49c5.523 0 10-4.478 10-10s-4.477-10-10-10h-133.491c-5.047 0-9.816-1.199-14.05-3.318l117.869-117.869 38.374 38.351c9.728 9.723 22.658 15.076 36.411 15.076h.016c13.759-.004 26.692-5.366 36.418-15.098l38.214-38.238 117.778 117.778c-4.233 2.118-9.003 3.318-14.05 3.318h-133.489c-5.523 0-10 4.478-10 10s4.477 10 10 10h133.491c13.875 0 26.478-5.525 35.749-14.478.231-.193.458-.393.674-.609.218-.218.418-.445.612-.677 8.951-9.271 14.475-21.872 14.475-35.746v-231.87c-.001-13.752-5.355-26.683-15.078-36.412zm-32.923-4.648 18.777 18.786c1.734 1.735 3.233 3.641 4.498 5.673l-23.275 23.29zm-196.361-167.504 28.969.01 33.914 33.935h-96.849zm-186.41 186.298 18.771-18.728v47.65l-23.269-23.254c1.265-2.031 2.765-3.936 4.498-5.668zm-5.912 268.186c-2.118-4.233-3.317-9.002-3.317-14.049v-224.923l121.182 121.107zm229.085-79.535c-5.95 5.953-13.861 9.232-22.278 9.235-.003 0-.006 0-.009 0-8.413 0-16.323-3.275-22.274-9.223l-139.841-139.754v-161.263c0-11.028 8.972-20 20-20h284c11.028 0 20 8.972 20 20v68.134c-.095.795-.095 1.597 0 2.392v90.794zm187.598 65.486c0 5.047-1.199 9.816-3.317 14.049l-117.782-117.782 121.099-121.173z"></path><path id="XMLID_135_" d="m255.973 491.942c-2.63 0-5.21 1.07-7.07 2.93s-2.93 4.44-2.93 7.07 1.07 5.21 2.93 7.07c1.86 1.87 4.44 2.93 7.07 2.93s5.21-1.06 7.07-2.93c1.86-1.86 2.93-4.44 2.93-7.07s-1.07-5.21-2.93-7.07c-1.86-1.859-4.44-2.93-7.07-2.93z"></path><path id="XMLID_136_" d="m255.973 115.883c-52.062 0-94.417 42.354-94.417 94.416 0 52.774 42.935 95.709 95.709 95.709h60.779c5.523 0 10-4.478 10-10s-4.477-10-10-10h-60.779c-41.746 0-75.709-33.963-75.709-75.709 0-41.033 33.383-74.416 74.417-74.416s74.417 33.383 74.417 74.416v20.493c0 7.876-6.408 14.283-14.284 14.283s-14.284-6.407-14.284-14.283v-23.147c0-27.379-22.274-49.653-49.653-49.653-28.79 0-52.211 23.422-52.211 52.212 0 28.789 23.422 52.211 52.211 52.211h15.908c5.523 0 10-4.478 10-10s-4.477-10-10-10h-15.908c-17.761 0-32.211-14.45-32.211-32.212 0-17.761 14.45-32.211 32.211-32.211 16.351 0 29.653 13.303 29.653 29.653v23.147c0 18.904 15.379 34.283 34.284 34.283s34.284-15.379 34.284-34.283v-20.493c-.001-52.062-42.356-94.416-94.417-94.416z"></path>
</g>
</g></svg></span>
              <h4 class="u-text u-text-7">CONTACT US</h4>
              <p class="u-text u-text-8">To Contact Us, Click ont the Icon Above</p>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-60 u-image-1" data-image-width="1600" data-image-height="650" data-animation-name="fadeIn" data-animation-duration="5750" data-animation-delay="500" data-animation-direction="">
                <div class="u-container-layout u-valign-middle u-container-layout-5" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="sec-60c2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-expanded-width u-gradient u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-white u-text-1">ABOUT US</h2>
            <p class="u-text u-text-grey-5 u-text-2">
              <span style="font-size: 1.5rem;">Chemical Goods manufacturing company headquartered in Zefta Industrial City of Zefta Valley, Nabatiyeh Governorate, Lebanon, that is active in the Consumer &amp; Industrial Sectors.ISO 9001, 14001, 18001 and GMP certified.Founded in 2013 and underwent major expansion in 2017.Major Markets: Middle East Region &amp; African Continent.Operating in four business areas:&nbsp;1. Laundry &amp; Home Care2. Beauty Care3. Disinfection &amp; Hygiene Care4. Industrial/Commercial Care</span>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-gradient u-footer" id="sec-e74d"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="242" data-image-height="203">
          <img src="images/logo.jpg" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <div class="u-border-3 u-border-grey-40 u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-text u-text-1">visit our socials by clicking on the links below!</h1>
          </div>
        </div>
        <div class="u-social-icons u-spacing-100 u-social-icons-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
          <a class="u-social-url" target="_blank" href="https://facebook.com/infinity.solutions.products/"><span class="u-icon u-icon-circle u-social-facebook u-social-type-fill u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a049"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-a049"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/%23infinity.solutions.detergents"><span class="u-icon u-icon-circle u-social-instagram u-social-type-fill u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-562f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-562f"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://api.whatsapp.com/send?phone=+96181768282"><span class="u-icon u-icon-circle u-social-google u-social-type-fill u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c9e1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-c9e1"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M60.1,73.8 c-5.7,7.4-16.3,9.5-24.9,6.6c-9.1-3-15.8-12.2-15.6-21.9c-0.5-11.9,10-22.9,21.9-23.1c6.1-0.5,12,1.8,16.6,5.7 c-1.9,2.1-3.8,4.1-5.9,6.1c-4.1-2.5-8.9-4.3-13.7-2.7c-7.6,2.2-12.3,11.2-9.4,18.7c2.3,7.8,11.8,12.1,19.3,8.8 c3.9-1.4,6.4-4.9,7.5-8.8c-4.4-0.1-8.8,0-13.3-0.2c0-2.6,0-5.2,0-7.9c7.4,0,14.7,0,22.1,0C65.2,61.8,64.2,68.7,60.1,73.8z M92.3,61.9c-2.2,0-4.4,0-6.6,0c0,2.2,0,4.4,0,6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6 c2.2,0,4.4,0,6.6,0c0-2.2,0-4.4,0.1-6.6c2.2,0,4.4,0,6.6,0c0,2.2,0,4.4,0,6.6c2.2,0,4.4,0,6.6,0C92.3,57.5,92.3,59.7,92.3,61.9z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    
  </body>
</html>